# Catpet

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/ancientri/catpet/mixins/: LivingEntityMixin.java
src/main/resources/: catpet.mixins.json  fabric.mod.json
